<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            text-align: center;
            
            background: linear-gradient(217deg, rgba(137, 119, 238, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(131, 150, 236, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(29, 64, 160, 0.8), rgba(0,0,255,0) 70.71%);
        }
        input{
            background-color: rgb(78, 75, 75);
            color: rgb(255, 236, 236);
            width: 14rem;
            height: 25px;
            font-weight: bold;
            padding: 2px 1px;
            margin: 5px 1px;
            border-radius: 5px;
        }
        button{
            width: 52px;
            font-weight: bold;
            border-radius: 5px;
            height: 52px;
            margin:  1px 1px;
            background-color: rgb(238, 174, 198);
            /* padding: 1px; */
            cursor: pointer;
        }
        .container{
            width: 40%;
            height: 80%;
            margin: 12px 4px;
            background: linear-gradient(#1f1bee, #75c5f3);
            border-radius: 10px;
            margin: 9% auto;
            position: relative;
            top: 50%
        }
        
    </style>
</head>
<body>
    <div class="container"><br> 
    <h1>Calculator</h1>
    <input type="text" id="input" value="" placeholder="Enter Values to calculate...">
    
    <div class="btn">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button  id="divide">/</button>
    </div>
    <div class="btn">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button  id="multiply">*</button>
    </div>
    <div class="btn">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button  id="subtract">-</button>
    </div>
    <div class="btn">
        <button  id="clear" value="clear">clear</button>
        <button>0</button>
        <button  id="equal">=</button>
        <button  id="add">+</button><br><br><br>  
    </div>
</div>
    
    

    <script src="index.js"></script>
</body>
</html>